# TestShiro_3

./: .classpath  .mymetadata  .project  pom.xml  sql.sql
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: mbgConfiguration.xml  spring-config-cache.xml  spring-mvc.xml
WebRoot/WEB-INF/classes/com/test/shiro/mapper/: LeaveApplyMapper.xml  UserRoleMapper.xml
WebRoot/WEB-INF/classes/main/java/com/test/shiro/mapper/: LogMapper.xml  UserMapper.xml
WebRoot/WEB-INF/classes/main/resource/: spring-config-activiti.xml
WebRoot/WEB-INF/classes/main/resource/ehcache/: ehcache.xml
WebRoot/WEB-INF/classes/main/resource/process/: leave.bpmn
WebRoot/WEB-INF/classes/process/: leave.drl
WebRoot/WEB-INF/jsp/: error.jsp  index.jsp  index1.jsp  login.jsp  welcome.jsp
WebRoot/WEB-INF/jsp/log/: list.jsp
WebRoot/WEB-INF/jsp/model/: list.jsp
WebRoot/WEB-INF/jsp/oa/: addmsg.jsp  hislist.jsp  leaveapply.jsp  taskList.jsp  updateList.jsp  xjlist.jsp
WebRoot/WEB-INF/jsp/organization/: content.jsp  index1.jsp
WebRoot/WEB-INF/jsp/resource/: list1.jsp
WebRoot/WEB-INF/jsp/role/: list1.jsp
WebRoot/WEB-INF/jsp/user/: list1.jsp
WebRoot/WEB-INF/tld/: zhang-functions.tld
src/main/java/com/test/shiro/: Constants.java  Test1.java  Test2.java
src/main/java/com/test/shiro/bind/annotation/: CurrentUser.java
src/main/java/com/test/shiro/bind/method/: CurrentUserMethodArgumentResolver.java
src/main/java/com/test/shiro/controller/: ActivitiController.java  IndexController.java  LogController.java  LoginController.java  ModuleController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/test/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/test/shiro/exception/: CustomException.java  DefaultExceptionHandler.java
src/main/java/com/test/shiro/filter/: KickoutSessionControlFilter.java  SysUserFilter.java
src/main/java/com/test/shiro/jedis/: CustomShiroCacheManager.java  CustomShiroSessionDao.java  JedisShiroCache.java  JedisShiroCacheManager.java  JedisShiroSessionRepository.java  RedisManager.java  ShiroCacheManager.java  ShiroSessionRepository.java
src/main/java/com/test/shiro/listener/: RequestUrlListener.java
src/main/java/com/test/shiro/logger/: AdviceLogger.java
src/main/java/com/test/shiro/mapper/: LeaveApplyMapper.java  LogMapper.java  OrganizationMapper.java  OrganizationMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  UserMapper.java  UserRoleMapper.java
src/main/java/com/test/shiro/pojo/: LeaveApply.java  Log.java  Organization.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/test/shiro/pojo/bo/: UserOnlineBo.java
src/main/java/com/test/shiro/realm/: UserRealm.java
src/main/java/com/test/shiro/service/: ILeaveService.java  ILogService.java  IOrganizationService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  IUserRoleService.java  IUserService.java  SpringRedisClient.java
src/main/java/com/test/shiro/service/impl/: LeaveServiceImpl.java  LogServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  SpringRedisClientImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/shiro/util/: EncodingPostProcessor.java  HistoryProcess.java  LeaveTask.java  MenuUtil.java  MyStringHttpMessageConverter.java  OrgUtil.java  PasswordHelper.java  ResourceListUtil.java  ResourceTreeUtil.java  ResourceUtil.java  RoleListUtil.java  SerializeUtils.java  SpringCacheManagerWrapper.java  SpringUtils.java  StringUtils.java
src/main/java/org/activiti/rest/editor/model/: ModelEditorJsonRestResource.java
src/main/resource/: log4j.properties  mybatis-config.xml  resources.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc-modeler.xml
src/main/resource/config/: SpringRedisConfig.java
src/main/resource/process/: leave_2.bpmn
